DATABASE_URL=postgresql://neondb_owner:0aw8BSlkqPNX@ep-soft-forest-a1lf14jr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


#if using local Database

# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_NAME=todo
# DB_PORT=5432
