DATABASE_URL=postgresql://neondb_owner:0aw8BSlkqPNX@ep-bold-resonance-a11ckppl.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_NAME=todo
# DB_PORT=5432
